| № Фотографии | Вероятность предсказания | Истинная метка |
| ------------ | ------------------------ | -------------- |
| 1            | 0.85                     | Спелый         |
| 2            | 0.55                     | Спелый         |
| 3            | 0.65                     | Неспелый       |
| 4            | 0.40                     | Спелый         |
| 5            | 0.95                     | Спелый         |
| 6            | 0.75                     | Неспелый       |
| 7            | 0.50                     | Спелый         |
| 8            | 0.60                     | Спелый         |
| 9            | 0.30                     | Неспелый       |
| 10           | 0.80                     | Спелый         |